@media all and (min-width: 60em) {
  
  // page size
  .preamble,
  .explanation,
  .participation,
  .benefits,
  .requirements {
    height: calc(375px * 1.5);
    width: calc(275px * 1.5);
    font-size: 1.2rem;
	  z-index: 1;
  }



  body {
    padding: 0;
  }
  .page-wrapper {
    width: 100%;
  }



  // GRID POSITIONING

  .intro, .main, .sidebar {
    position: absolute;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 9em 9em 9em 1fr;
    grid-template-rows: 5.5em 5.5em 35em 35em 5.5em;
    padding: 20px;
    overflow: hidden;
  }

  // #1 - header positioning (section)
  header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  
  // text on the fabric
  .summary {
    grid-row: 2 / 3;
    grid-column: 1 / 3;

    p:nth-child(2) {
      position: absolute;
      right: 0;
      top: 3.3em;
      color: transparent;
      background-image: url('../assets/type.svg');
      background-repeat: no-repeat;
      background-size: 150%;
      height: 8em;
      width: 20em;
      z-index: 5;
      @include gold-letters-on-green;
    }

    a {
      position: absolute;
      left: 9.5em;
      top: 2.598em;
      transform: rotate(4deg);
      letter-spacing: 1.05px;
      text-decoration: none;
      cursor: pointer;

      &:nth-child(2) {
        left: 15.3em;
        top: 2.56em;
        transform: rotate(353deg);
      }
    }
  }



  
  // #2 - main part positioning (div)
  .preamble,
  .explanation,
  .participation,
  .benefits,
  .requirements {
    grid-row: 3 / 4;
    grid-column: 1 / 5;
    justify-self: center;
    position: relative;
  }
  .requirements {
    margin-top: 2em;
    margin-left: 0;
  }
  .benefits {
    margin-left: 7.5em;
    margin-top: 3.3em;
    text-align: right;
  }
  .participation {
    top: -0.5em;
  }
  .explanation {
    top: -0.5em;
    left: -2.5em;
  }
  .preamble {
    top: -4em;
    left: -1em;
  }
  


  // #3 - footer positioning (aside)

  // text on the table
  footer {
    grid-row: 5 / 6;
    grid-column: 4 / 5;
    position: relative;
    align-self: end;
    margin-left: 6em;
    padding: .7em 0 1.1em .7em;
    width: 100%;
    background-color: none;
    z-index: 5;
    bottom: 0;
  }

  .sidebar {
    .wrapper {
      grid-row: 4 / 5;
      grid-column: 1 / 4;
      align-self: end;
      position: relative;
      margin: 0 0 0 2em;
    }
  }
  
  .design-selection {
    transform: rotate(352deg);
  }
  
  .design-archives {
    top: 21em;
    left: 10em;
  }
  
  .zen-resources {
    top: 27em;
    left: 11em;
  }

  //plant
  .extra1 {
    height: 45em;
    min-width: 30em;
  }
}